agentAddress  udp:127.0.0.1:161

# rwuser: a SNMPv3 read-write user
#   arguments:  user [noauth|auth|priv] [restriction_oid]

rwuser  andrei noauth
rwuser  root

# rouser: a SNMPv3 read-only user
#   arguments:  user [noauth|auth|priv] [restriction_oid]

rouser  andrei noauth
rouser  root

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  readonly

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rwcommunity  private
rwcommunity  public


# proc: Check for processes that should be running.
proc  wacs

# disk: Check for disk space usage of a partition.
disk  "disk /dev/sda2"

# load: Check for unreasonable load average values.
load  12.0 12.0 12.0

sysServices		72
sysLocation		"Room 221"
sysContact		"Andrei Ivanov <andrei.i.ivanov@commandus.com>"

master          agentx
